
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Varastonhallinta", "Varastonhallinta\Varastonhallinta.ssmssqlproj", "{286A2868-AB86-4873-A323-EC321D6BF687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{286A2868-AB86-4873-A323-EC321D6BF687}.Default|Default.ActiveCfg = Default
		{2503E75D-29E7-4DB9-AF6E-19B41841C7CE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22C96144-CCCE-4510-92CC-06BE5998A8AE}
	EndGlobalSection
EndGlobal
