is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tietovarasto_harjoitus7
build_property.ProjectDir = C:\Users\s2001075\OneDrive - Business College Helsinki\ItsLearning\Tietovarastot\Tietovarastot_Harjotus7\Tietovarasto_harjoitus7\Tietovarasto_harjoitus7\
